[project]
secret_key = %(secret_key)s

[email]
default_from_email = %(default_from_email)s
email_host = %(email_host)s
email_host_password = %(email_host_password)s
email_host_user = %(email_host_user)s
email_port = %(email_port)s
email_use_tls = %(email_use_tls)s
email_use_ssl = %(email_use_ssl)s
